// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		FD8A35ED1FBB1F810076F257 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD8A35EC1FBB1F810076F257 /* AppDelegate.swift */; };
		FD8A35EF1FBB1F810076F257 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD8A35EE1FBB1F810076F257 /* ViewController.swift */; };
		FD8A35F21FBB1F810076F257 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD8A35F01FBB1F810076F257 /* Main.storyboard */; };
		FD8A35F41FBB1F810076F257 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD8A35F31FBB1F810076F257 /* Assets.xcassets */; };
		FD8A35F71FBB1F810076F257 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD8A35F51FBB1F810076F257 /* LaunchScreen.storyboard */; };
		FD8A36021FBB1F810076F257 /* JuegoGR1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD8A36011FBB1F810076F257 /* JuegoGR1Tests.swift */; };
		FD8A360D1FBB1FC20076F257 /* GameModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD8A360C1FBB1FC20076F257 /* GameModelTests.swift */; };
		FD8A360F1FBB1FCD0076F257 /* GameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD8A360E1FBB1FCD0076F257 /* GameModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FD8A35FE1FBB1F810076F257 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD8A35E11FBB1F810076F257 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD8A35E81FBB1F810076F257;
			remoteInfo = JuegoGR1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FD8A35E91FBB1F810076F257 /* JuegoGR1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JuegoGR1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FD8A35EC1FBB1F810076F257 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FD8A35EE1FBB1F810076F257 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FD8A35F11FBB1F810076F257 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD8A35F31FBB1F810076F257 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD8A35F61FBB1F810076F257 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD8A35F81FBB1F810076F257 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD8A35FD1FBB1F810076F257 /* JuegoGR1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JuegoGR1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FD8A36011FBB1F810076F257 /* JuegoGR1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JuegoGR1Tests.swift; sourceTree = "<group>"; };
		FD8A36031FBB1F810076F257 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD8A360C1FBB1FC20076F257 /* GameModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModelTests.swift; sourceTree = "<group>"; };
		FD8A360E1FBB1FCD0076F257 /* GameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD8A35E61FBB1F810076F257 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD8A35FA1FBB1F810076F257 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FD8A35E01FBB1F810076F257 = {
			isa = PBXGroup;
			children = (
				FD8A35EB1FBB1F810076F257 /* JuegoGR1 */,
				FD8A36001FBB1F810076F257 /* JuegoGR1Tests */,
				FD8A35EA1FBB1F810076F257 /* Products */,
			);
			sourceTree = "<group>";
		};
		FD8A35EA1FBB1F810076F257 /* Products */ = {
			isa = PBXGroup;
			children = (
				FD8A35E91FBB1F810076F257 /* JuegoGR1.app */,
				FD8A35FD1FBB1F810076F257 /* JuegoGR1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD8A35EB1FBB1F810076F257 /* JuegoGR1 */ = {
			isa = PBXGroup;
			children = (
				FD8A35EC1FBB1F810076F257 /* AppDelegate.swift */,
				FD8A35EE1FBB1F810076F257 /* ViewController.swift */,
				FD8A35F01FBB1F810076F257 /* Main.storyboard */,
				FD8A35F31FBB1F810076F257 /* Assets.xcassets */,
				FD8A35F51FBB1F810076F257 /* LaunchScreen.storyboard */,
				FD8A35F81FBB1F810076F257 /* Info.plist */,
				FD8A360E1FBB1FCD0076F257 /* GameModel.swift */,
			);
			path = JuegoGR1;
			sourceTree = "<group>";
		};
		FD8A36001FBB1F810076F257 /* JuegoGR1Tests */ = {
			isa = PBXGroup;
			children = (
				FD8A36011FBB1F810076F257 /* JuegoGR1Tests.swift */,
				FD8A36031FBB1F810076F257 /* Info.plist */,
				FD8A360C1FBB1FC20076F257 /* GameModelTests.swift */,
			);
			path = JuegoGR1Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD8A35E81FBB1F810076F257 /* JuegoGR1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD8A36061FBB1F810076F257 /* Build configuration list for PBXNativeTarget "JuegoGR1" */;
			buildPhases = (
				FD8A35E51FBB1F810076F257 /* Sources */,
				FD8A35E61FBB1F810076F257 /* Frameworks */,
				FD8A35E71FBB1F810076F257 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JuegoGR1;
			productName = JuegoGR1;
			productReference = FD8A35E91FBB1F810076F257 /* JuegoGR1.app */;
			productType = "com.apple.product-type.application";
		};
		FD8A35FC1FBB1F810076F257 /* JuegoGR1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD8A36091FBB1F810076F257 /* Build configuration list for PBXNativeTarget "JuegoGR1Tests" */;
			buildPhases = (
				FD8A35F91FBB1F810076F257 /* Sources */,
				FD8A35FA1FBB1F810076F257 /* Frameworks */,
				FD8A35FB1FBB1F810076F257 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FD8A35FF1FBB1F810076F257 /* PBXTargetDependency */,
			);
			name = JuegoGR1Tests;
			productName = JuegoGR1Tests;
			productReference = FD8A35FD1FBB1F810076F257 /* JuegoGR1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD8A35E11FBB1F810076F257 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Juan Pa";
				TargetAttributes = {
					FD8A35E81FBB1F810076F257 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					FD8A35FC1FBB1F810076F257 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = FD8A35E81FBB1F810076F257;
					};
				};
			};
			buildConfigurationList = FD8A35E41FBB1F810076F257 /* Build configuration list for PBXProject "JuegoGR1" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD8A35E01FBB1F810076F257;
			productRefGroup = FD8A35EA1FBB1F810076F257 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD8A35E81FBB1F810076F257 /* JuegoGR1 */,
				FD8A35FC1FBB1F810076F257 /* JuegoGR1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD8A35E71FBB1F810076F257 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD8A35F71FBB1F810076F257 /* LaunchScreen.storyboard in Resources */,
				FD8A35F41FBB1F810076F257 /* Assets.xcassets in Resources */,
				FD8A35F21FBB1F810076F257 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD8A35FB1FBB1F810076F257 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD8A35E51FBB1F810076F257 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD8A35EF1FBB1F810076F257 /* ViewController.swift in Sources */,
				FD8A35ED1FBB1F810076F257 /* AppDelegate.swift in Sources */,
				FD8A360F1FBB1FCD0076F257 /* GameModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD8A35F91FBB1F810076F257 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD8A36021FBB1F810076F257 /* JuegoGR1Tests.swift in Sources */,
				FD8A360D1FBB1FC20076F257 /* GameModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FD8A35FF1FBB1F810076F257 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD8A35E81FBB1F810076F257 /* JuegoGR1 */;
			targetProxy = FD8A35FE1FBB1F810076F257 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FD8A35F01FBB1F810076F257 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD8A35F11FBB1F810076F257 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD8A35F51FBB1F810076F257 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD8A35F61FBB1F810076F257 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD8A36041FBB1F810076F257 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD8A36051FBB1F810076F257 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD8A36071FBB1F810076F257 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JuegoGR1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JP.JuegoGR1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD8A36081FBB1F810076F257 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JuegoGR1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JP.JuegoGR1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FD8A360A1FBB1F810076F257 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JuegoGR1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JP.JuegoGR1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JuegoGR1.app/JuegoGR1";
			};
			name = Debug;
		};
		FD8A360B1FBB1F810076F257 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JuegoGR1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JP.JuegoGR1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JuegoGR1.app/JuegoGR1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD8A35E41FBB1F810076F257 /* Build configuration list for PBXProject "JuegoGR1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD8A36041FBB1F810076F257 /* Debug */,
				FD8A36051FBB1F810076F257 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD8A36061FBB1F810076F257 /* Build configuration list for PBXNativeTarget "JuegoGR1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD8A36071FBB1F810076F257 /* Debug */,
				FD8A36081FBB1F810076F257 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD8A36091FBB1F810076F257 /* Build configuration list for PBXNativeTarget "JuegoGR1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD8A360A1FBB1F810076F257 /* Debug */,
				FD8A360B1FBB1F810076F257 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD8A35E11FBB1F810076F257 /* Project object */;
}
